<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.7.7
- https://www.phpmyadmin.net
-
- Хост: localhost
- Время создания: Окт 09 2018 г., 16:22
- Версия сервера: 10.1.31-MariaDB
- Версия PHP: 7.0.26
-->
    <database name="id7419276_test">
        <!-- Таблица Products -->
        <table name="products">
            <column name="id">1</column>
            <column name="name">qwer</column>
            <column name="price">111</column>
            <column name="genre">qwer</column>
        </table>
        <table name="products">
            <column name="id">2</column>
            <column name="name"></column>
            <column name="price">0</column>
            <column name="genre"></column>
        </table>
        <table name="products">
            <column name="id">3</column>
            <column name="name">qwer</column>
            <column name="price">123</column>
            <column name="genre">tttt</column>
        </table>
        <!-- Таблица test -->
        <table name="test">
            <column name="id">0</column>
            <column name="type">1</column>
            <column name="t1">1</column>
            <column name="t2">1</column>
        </table>
    </database>